<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>niagahoster</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Grid-and-List-view-V10-1.css">
    <link rel="stylesheet" href="assets/css/Grid-and-List-view-V10.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Pricing-Tables-1.css">
    <link rel="stylesheet" href="assets/css/Pricing-Tables.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Tricky-Grid---2-Column-on-Desktop--Tablet-Flip-Order-of-12-Column-rows-on-Mobile.css">
</head>

<body>
    <div></div>
    <div class="row header-little" style="margin-left: 0;margin-right: 0;">
        <div class="col-6 upper-little-text"><img class="d-inline-block float-left img-upper" src="assets/img/imgBlueheader.JPG">
            <p class="upper-little-text">Gratis Ebook 9 Cara Cerdas Menggunakan Domain [x]</p>
        </div>
        <div class="col text-right d-inline-block float-right d-xl-flex flex-row justify-content-end align-items-end align-content-end justify-content-xl-end align-items-xl-center call-us">
            <p class="text-left float-left" style="width: 155px;height: 28px;margin-top: 0px;">0272-5305505<i class="fa fa-phone d-flex float-left flex-row" style="margin-right: 10%;margin-top: 5px;font-size: 22px;"></i></p>
            <p class="text-left float-left" style="width: 108px;margin-right: 0;height: 28px;"><i class="icon ion-android-chat d-flex float-left" style="margin-right: 10%;font-size: 22px;margin-top: 6px;"></i>Live Chat</p>
            <p class="float-left" style="width: 125px;">Member Area<i class="fa fa-user-circle d-flex float-left" style="margin-right: 0;margin-top: 4px;width: 24px;font-size: 22px;height: 28px;"></i></p>
        </div>
    </div>
    <section class="brand-name">
        <nav class="navbar navbar-light navbar-expand-md sticky-top" style="padding-left: 0;padding-right: 0;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="assets/img/brand.JPG"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse justify-content-between" id="navcol-1">
                    <ul class="nav navbar-nav flex-grow-1 justify-content-end align-content-center align-self-end">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Hosting</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Domain</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Server</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Website</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Afiliasi</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Promo</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Pembayaran</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Review</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Kontak</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <section class="main-topic">
        <div class="row default-row">
            <div class="col-sm-6">
                <p class="title-highlight">PHP Hosting</p>
                <p class="sub-highlight">Cepat, Handal, penuh dengan modul PHP yang Anda butuhkan</p><i class="fa fa-check-circle border-success float-left" style="background-color: rgba(51,255,0,0);color: #00b348;width: 18px;height: 20px;font-size: 24px;"></i>
                <p class="benefit-text">Solusi PHP untuk performa query yang lebih cepat</p><i class="fa fa-check-circle border-success float-left" style="background-color: rgba(51,255,0,0);color: #00b348;font-size: 24px;"></i>
                <p class="benefit-text">Konsumsi memori yang lebih rendah</p><i class="fa fa-check-circle border-success float-left" style="background-color: rgba(51,255,0,0);color: #00b348;font-size: 24px;"></i>
                <p class="benefit-text">Support PHP 5.3, PHP 5.4, PHP 5.5, PHP 6, PHP 7</p><i class="fa fa-check-circle border-success float-left" style="background-color: rgba(51,255,0,0);color: #00b348;font-size: 24px;"></i>
                <p class="benefit-text">Full Enkripsi IonCube dan Zend Guard Loaders</p>
            </div>
            <div class="col-sm-6"><img src="assets/img/illustration%20banner%20PHP%20hosting-01.svg" style="height: 100%;"></div>
        </div>
    </section>
    <section class="border-secondary row-middle">
        <div class="row">
            <div class="col-sm-4 text-center d-xl-flex justify-content-center justify-content-xl-center align-items-xl-center">
                <figure class="figure" style="height: 170px;"><img class="img-fluid figure-img" src="assets/img/icon%20PHP%20Hosting_zendguard.svg" style="padding-bottom: 0px;margin-bottom: 0;height: 170px;width: 289px;">
                    <figcaption class="figure-caption text-center d-xl-flex justify-content-xl-center align-items-xl-end">PHP Zend Guard Loader</figcaption>
                </figure>
            </div>
            <div class="col-sm-4 text-center d-xl-flex justify-content-xl-center align-items-xl-center">
                <figure class="figure"><img class="img-fluid figure-img" src="assets/img/icon%20PHP%20Hosting_composer.svg" height="200px" style="height: 170px;">
                    <figcaption class="figure-caption text-center">Composer</figcaption>
                </figure>
            </div>
            <div class="col-sm-4 text-center">
                <figure class="figure" style="height: 191px;"><img class="img-fluid figure-img" src="assets/img/icon%20PHP%20Hosting_ioncube.svg" style="height: 170px;width: 274px;">
                    <figcaption class="figure-caption text-center">PHP ionCube Loader</figcaption>
                </figure>
            </div>
        </div>
    </section>
    <section class="border-secondary row-middle">
        <div class="row default-row">
            <div class="col">
                <section class="pricing-table" style="padding-top: 0;padding-bottom: 0;">
                    <div class="container">
                        <div class="center" style="padding-bottom: 0;">
                            <h2 class="text-center title-Pricing" style="margin-bottom: 0;font-family: Roboto, sans-serif;letter-spacing: -1px;font-size: 30px;"><br><strong>Paket Hosting Singapura yang Tepat</strong><br></h2><span class="span-subTitlePrice">Diskon 40% + Domain dan SSL Gratis untuk Anda</span></div>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <div class="products">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-center">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>
                                        <p class="text-center" style="font-size: 24px;"><strong>Bayi</strong></p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center cell-strikethrough"><span class="float-left">Rp</span>
                                        <p class="text-center float-left txt-coret" style="padding-left: 7px;" id="babyPriceOld">Paragraph</p>
                                    </td>
                                </tr>
                                <tr class="row-table-price">
                                    <td class="cell-strikethrough"><span class="float-left">Rp</span>
                                        <p class="float-left price-big" id="babyPriceBig"></p>
                                        <p class="float-left" id="babyPriceSmall"></p>
                                        <p class="float-left">/ bulan</p>
                                    </td>
                                </tr>
                                <tr class="row-table-price">
                                    <td class="cell-strikethrough">
                                        <p class="text-center" style="font-size: 14px;">938 Pengguna Terdaftar</p>
                                    </td>
                                </tr>
                                <tr class="row-table-price">
                                    <td class="text-center cell-strikethrough-detail">
                                        <p class="text-center bold-text">0.5X Resource Power</p>
                                        <p><b>500MB</b> Disk Space</p>
                                        <p><b>Unlimited</b> Bandwidth</p>
                                        <p><b>500MB</b>Databases</p>
                                        <p><b>1</b> Domain</p>
                                        <p><b>Instant</b> Backup</p>
                                        <p><b>Unlimited SSL</b>Gratis Selamanya</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><button class="btn btn-primary selengkapnya">Pilih Sekarang</button></div>
                <div class="col-md-3 text-center">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>
                                        <p class="text-center" style="font-size: 24px;"><strong>Pelajar</strong></p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center cell-strikethrough"><span class="float-left">Rp</span>
                                        <p class="text-center float-left txt-coret" style="padding-left: 7px;" id="pelajarPriceOld"></p>
                                    </td>
                                </tr>
                                <tr class="row-table-price">
                                    <td class="cell-strikethrough"><span class="float-left">Rp</span>
                                        <p class="float-left price-big" id="pelajarPriceBig"></p>
                                        <p class="float-left" id="pelajarPriceSmall"></p>
                                        <p class="float-left">/ bulan</p>
                                    </td>
                                </tr>
                                <tr class="row-table-price">
                                    <td class="cell-strikethrough">
                                        <p class="text-center" style="font-size: 14px;">4.168 Pengguna Terdaftar</p>
                                    </td>
                                </tr>
                                <tr class="row-table-price">
                                    <td class="text-center cell-strikethrough-detail">
                                        <p class="text-center bold-text">1X Resource Power</p>
                                        <p><b>Unlimited</b> Disk Space</p>
                                        <p><b>Unlimited</b> Bandwidth</p>
                                        <p><b>Unlimited</b> Databases</p>
                                        <p><b>Unlimited</b> POP3 Email</p>
                                        <p><b>10 Add</b> Domains</p>
                                        <p><b>Instant</b> Backup</p>
                                        <p><b>Domain Gratis</b> Selamanya</p>
                                        <p><b>Unlimited SSL</b> Gratis Selamanya</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><button class="btn btn-primary selengkapnya">Pilih Sekarang</button></div>
                <div class="col-md-3 text-center" id="mostwanted">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th id="most-wanted">
                                        <p class="text-center" style="font-size: 24px; color: #ffffff;"><strong>Personal</strong></p><img id="best-seller" src="assets/img/317477.png"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center cell-strikethrough" id="most-wanted"><span class="float-left" style="font-size: 14px; color: #ffffff;">Rp</span>
                                        <p class="text-center float-left txt-coret" style="padding-left: 7px; color: #ffffff;" id="personalPriceOld"></p>
                                    </td>
                                </tr>
                                <tr class="row-table-price">
                                    <td id="most-wanted" class="cell-strikethrough"><span class="float-left" style="font-size: 14px; color: #ffffff;">Rp</span>
                                        <p class="float-left price-big" id="personalPriceBig" style="color: #ffffff;"></p>
                                        <p class="float-left" id="personalPriceSmall" style="font-size: 14px; color: #ffffff;"></p>
                                        <p class="float-left" style="font-size: 14px; color: #ffffff;">/ bulan</p>
                                    </td>
                                </tr>
                                <tr class="row-table-price">
                                    <td id="most-wanted2" class="cell-strikethrough">
                                        <p class="text-center" style="font-size: 14px; color: #ffffff;">938 Pengguna Terdaftar</p>
                                    </td>
                                </tr>
                                <tr class="row-table-price">
                                    <td class="text-center cell-strikethrough-detail">
                                        <p class="text-center bold-text">1X Resource Power</p>
                                        <p><b>Unlimited</b> Disk Space</p>
                                        <p><b>Unlimited</b> Bandwidth</p>
                                        <p><b>Unlimited</b> POP3 Email </p>
                                        <p><b>Unlimited</b> Databases</p>
                                        <p><b>Unlimited</b> Addon Domains</p>
                                        <p><b>Instant</b> Backup</p>
                                        <p><b>Domain Gratis</b> Selamanya</p>
                                        <p><b>Unlimited SSL</b> Gratis Selamanya</p>
                                        <p><b>Private</b> Name Server</p>
                                        <p><b>Spam Assasin</b> Mail Protection</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><button class="btn btn-primary selengkapnya">Pilih Sekarang</button></div>
                <div class="col-md-3 text-center">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>
                                        <p class="text-center" style="font-size: 24px;"><strong>Bisnis</strong></p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center cell-strikethrough"><span class="float-left">Rp</span>
                                        <p class="text-center float-left txt-coret" style="padding-left: 7px;" id="bisnisPriceOld"></p>
                                    </td>
                                </tr>
                                <tr class="row-table-price">
                                    <td class="cell-strikethrough"><span class="float-left">Rp</span>
                                        <p class="float-left price-big" id="bisnisPriceBig"></p>
                                        <p class="float-left" id="bisnisPriceSmall"></p>
                                        <p class="float-left">/ bulan</p>
                                    </td>
                                </tr>
                                <tr class="row-table-price">
                                    <td class="cell-strikethrough">
                                        <p class="text-center" style="font-size: 14px;">3.552 Pengguna Terdaftar</p>
                                    </td>
                                </tr>
                                <tr class="row-table-price">
                                    <td class="text-center cell-strikethrough-detail">
                                        <p class="text-center bold-text">3X Resource Power</p>
                                        <p><b>Unlimited</b> Disk Space</p>
                                        <p><b>Unlimited</b> Bandwidth</p>
                                        <p><b>Unlimited</b> Databases</p>
                                        <p><b>Unlimited</b> POP3 Email</p>
                                        <p><b>Unlimited Addon</b> Domains</p>
                                        <p><b>Magic Auto</b> Backup & Restore</p>
                                        <p><b>Domain Gratis</b> Selamanya</p>
                                        <p><b>Unlimited SSL</b> Gratis Selamanya</p>
                                        <p><b>Private</b> Name Server</p>
                                        <p><b>Prioritas </b> Layanan Support</p>
                                        <p class="text-center text-detail-price-reg" id="long-text-star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><button class="btn btn-primary selengkapnya">Pilih Sekarang</button></div>
            </div>
        </div>
    </div>
    <section class="section-performa">
        <h4 class="text-center p-header-performa" style="font-family: Roboto, sans-serif;">Powerful dengan PHP Limit yang Lebih Besar</h4>
        <div class="row grid-performa">
            <div class="col-sm-6">
                <div class="div-performa"><i class="fa fa-check-circle float-left check-performa"></i>
                    <p class="p-performa">max execution time 300s</p>
                </div>
                <div class="div-performa-highlight"><i class="fa fa-check-circle float-left check-performa"></i>
                    <p class="p-performa">max execution time 300s</p>
                </div>
                <div class="div-performa"><i class="fa fa-check-circle float-left check-performa"></i>
                    <p class="p-performa">php memory limit 1024 MB</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="div-performa"><i class="fa fa-check-circle float-left check-performa"></i>
                    <p class="p-performa">post max size 128 MB</p>
                </div>
                <div class="div-performa-highlight"><i class="fa fa-check-circle float-left check-performa"></i>
                    <p class="p-performa">upload max filesize 128 MB</p>
                </div>
                <div class="div-performa"><i class="fa fa-check-circle float-left check-performa"></i>
                    <p class="p-performa">max input vars 2500</p>
                </div>
            </div>
        </div>
    </section>
    <section class="paket-hosting">
        <div class="border-little-upper"></div>
        <h4 class="text-center p-header-performa" style="font-family: Roboto, sans-serif;">Semua Paket Hosting Sudah Termasuk</h4>
        <div class="row text-center">
            <div class="col-sm-4">
                <figure class="figure"><img class="img-fluid figure-img paket-img" src="assets/img/icon%20PHP%20Hosting_PHP%20Semua%20Versi.svg">
                    <figcaption class="figure-caption caption-title">PHP Semua Versi</figcaption>
                    <figcaption class="figure-caption sub-caption-title" style="font-family: Roboto, sans-serif;font-size: 14px;">Pilih Mulai dari versi PHP 5.3 s/d PHP 7.</figcaption>
                    <figcaption class="figure-caption sub-sub-caption" style="font-family: Roboto, sans-serif;">Ubah sesuka Anda!</figcaption>
                </figure>
            </div>
            <div class="col-sm-4">
                <figure class="figure"><img class="img-fluid figure-img paket-img" src="assets/img/icon%20PHP%20Hosting_My%20SQL.svg">
                    <figcaption class="figure-caption caption-title">MySQL Versi 5.6</figcaption>
                    <figcaption class="figure-caption sub-caption-title" style="font-family: Roboto, sans-serif;font-size: 14px;">Nikmati MySQL versi terbaru, tercepat dan</figcaption>
                    <figcaption class="figure-caption sub-sub-caption" style="font-family: Roboto, sans-serif;">kaya akan fitur</figcaption>
                </figure>
            </div>
            <div class="col-sm-4">
                <figure class="figure"><img class="img-fluid figure-img paket-img" src="assets/img/icon%20PHP%20Hosting_CPanel.svg">
                    <figcaption class="figure-caption caption-title">Panel Hosting cPanel</figcaption>
                    <figcaption class="figure-caption sub-caption-title" style="font-family: Roboto, sans-serif;font-size: 14px;">Kelola Website dengan panel canggih yang</figcaption>
                    <figcaption class="figure-caption sub-sub-caption" style="font-family: Roboto, sans-serif;">familiar di hati anda</figcaption>
                </figure>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-4" style="margin-top: 5%;">
                <figure class="figure"><img class="img-fluid figure-img paket-img" src="assets/img/icon%20PHP%20Hosting_garansi%20uptime.svg">
                    <figcaption class="figure-caption caption-title">Garansi Uptime 99.9%</figcaption>
                    <figcaption class="figure-caption sub-caption-title" style="font-family: Roboto, sans-serif;font-size: 14px;">Data center yang mendukung kelangsungan</figcaption>
                    <figcaption class="figure-caption sub-sub-caption" style="font-family: Roboto, sans-serif;">website anda 24/7</figcaption>
                </figure>
            </div>
            <div class="col-sm-4" style="margin-top: 5%;">
                <figure class="figure"><img class="img-fluid figure-img paket-img" src="assets/img/icon%20PHP%20Hosting_InnoDB.svg">
                    <figcaption class="figure-caption caption-title">Database InnoDB Unlimited</figcaption>
                    <figcaption class="figure-caption sub-caption-title" style="font-family: Roboto, sans-serif;font-size: 14px;">Jumlah dan ukuran database yang tumbuh</figcaption>
                    <figcaption class="figure-caption sub-sub-caption" style="font-family: Roboto, sans-serif;">sesuai kebutuhan anda</figcaption>
                </figure>
            </div>
            <div class="col-sm-4" style="margin-top: 5%;">
                <figure class="figure"><img class="img-fluid figure-img paket-img" src="assets/img/icon%20PHP%20Hosting_My%20SQL%20remote.svg">
                    <figcaption class="figure-caption caption-title">Wildcard Remote MySQL</figcaption>
                    <figcaption class="figure-caption sub-caption-title" style="font-family: Roboto, sans-serif;font-size: 14px;">Mendukung s/d 25max_user_connections</figcaption>
                    <figcaption class="figure-caption sub-sub-caption" style="font-family: Roboto, sans-serif;">dan 100 max_connections</figcaption>
                </figure>
            </div>
        </div>
        <div class="border-little"></div>
    </section>
    <section class="paket-hosting">
        <h4 class="text-center p-header-performa" style="font-family: Roboto, sans-serif;">Mendukung Penuh Framework Laravel</h4>
        <div class="row">
            <div class="col-sm-6 text-left" style="height: 323px;">
                <p>Tak perlu menggunakan dedicated server ataupun VPS yang mahal. Layanan PHP hosting murah kami mendukung penuh framework favorit anda.<br><br></p><i class="fa fa-check-circle border-success float-left" style="background-color: rgba(51,255,0,0);color: #00b348;width: 18px;height: 20px;font-size: 24px;"></i>
                <p class="p-laravel" style="font-family: Roboto, sans-serif;font-weight: normal;">Install Laravel <b>1 klik</b> dengan Softaculous Installer</p><i class="fa fa-check-circle border-success float-left" style="background-color: rgba(51,255,0,0);color: #00b348;width: 18px;height: 20px;font-size: 24px;"></i>
                <p class="p-laravel" style="font-size: 14px;">Mendukung ekstensi <b>PHP MCrypt, phar, mbstring, json</b> dan <b>fileinfo</b></p><i class="fa fa-check-circle border-success float-left" style="background-color: rgba(51,255,0,0);color: #00b348;width: 18px;height: 20px;font-size: 24px;"></i>
                <p class="p-laravel">Tersedia <b>composer</b> dan <b>SSH</b>     untuk menginstall packages pilihan anda</p>
                <p class="p-laravel-note" style="font-family: Roboto, sans-serif;font-size: 10px;">Nb: Composer dan SSH hanya tersedia pada paket personal dan bisnis<br></p><button class="btn btn-primary text-center btn-laravel" type="button" style="height: 49px;font-family: Roboto, sans-serif;font-weight: bold;width: 186px;">Pilih Hosting Anda</button></div>
            <div class="col-sm-6 text-center col-laravel-img"><img class="img-laravel" src="assets/img/illustration%20banner%20support%20laravel%20hosting.svg" width="70%"></div>
        </div>
    </section>
    <section class="paket-hosting">
        <h4 class="text-center p-header-performa" style="font-family: Roboto, sans-serif;">Modul Lengkap untuk Menjalankan Aplikasi PHP Anda</h4>
        <div class="row default-row">
            <div class="col-6 col-sm-3">
                <p class="list-modullengkap">IcePHP</p>
                <p class="list-modullengkap">apc</p>
                <p class="list-modullengkap">apcu</p>
                <p class="list-modullengkap">apm</p>
                <p class="list-modullengkap">ares</p>
                <p class="list-modullengkap">bcmath</p>
                <p class="list-modullengkap">bcompiler</p>
                <p class="list-modullengkap">big_int</p>
                <p class="list-modullengkap">bitset</p>
                <p class="list-modullengkap">bloomy</p>
                <p class="list-modullengkap">bz2_filter</p>
                <p class="list-modullengkap">clamav</p>
                <p class="list-modullengkap">coin_acceptor</p>
                <p class="list-modullengkap">crack</p>
                <p class="list-modullengkap">dba</p>
            </div>
            <div class="col-6 col-sm-3">
                <p class="list-modullengkap">http</p>
                <p class="list-modullengkap">huffman</p>
                <p class="list-modullengkap">ign</p>
                <p class="list-modullengkap">igbinary</p>
                <p class="list-modullengkap">imagick</p>
                <p class="list-modullengkap">imap</p>
                <p class="list-modullengkap">inclued</p>
                <p class="list-modullengkap">inotify</p>
                <p class="list-modullengkap">interbase</p>
                <p class="list-modullengkap">intl</p>
                <p class="list-modullengkap">ioncube_loader</p>
                <p class="list-modullengkap">ioncube_loader_4</p>
                <p class="list-modullengkap">jasmin</p>
                <p class="list-modullengkap">json</p>
                <p class="list-modullengkap">ldap</p>
            </div>
            <div class="col-6 col-sm-3">
                <p class="list-modullengkap">nd_pdo_mysql</p>
                <p class="list-modullengkap">oauth</p>
                <p class="list-modullengkap">oci8</p>
                <p class="list-modullengkap">odbc</p>
                <p class="list-modullengkap">opcache</p>
                <p class="list-modullengkap">pdf</p>
                <p class="list-modullengkap">pdo</p>
                <p class="list-modullengkap">pdo_dblib</p>
                <p class="list-modullengkap">pdo_firebird</p>
                <p class="list-modullengkap">pdo_mysql</p>
                <p class="list-modullengkap">pdo_odbc</p>
                <p class="list-modullengkap">pdo_pgsql</p>
                <p class="list-modullengkap">pdo_sqlite</p>
                <p class="list-modullengkap">pgsql</p>
                <p class="list-modullengkap">phalcon</p>
            </div>
            <div class="col-6 col-sm-3">
                <p class="list-modullengkap">stats</p>
                <p class="list-modullengkap">stem</p>
                <p class="list-modullengkap">stomp</p>
                <p class="list-modullengkap">suhosin</p>
                <p class="list-modullengkap">sybase_ct</p>
                <p class="list-modullengkap">sysvmsg</p>
                <p class="list-modullengkap">sysvsem</p>
                <p class="list-modullengkap">sysvshm</p>
                <p class="list-modullengkap">tidy</p>
                <p class="list-modullengkap">timezonedb</p>
                <p class="list-modullengkap">trader</p>
                <p class="list-modullengkap">translit</p>
                <p class="list-modullengkap">uploadprogress</p>
                <p class="list-modullengkap">uri_template</p>
                <p class="list-modullengkap">uuid</p>
            </div>
        </div><button class="btn btn-primary selengkapnya" type="button">Selengkapnya</button></section>
    <section class="paket-hosting">
        <div class="row">
            <div class="col-sm-6 text-left linux-left-col" style="height: 360px;">
                <h4 class="text-left p-header-linux">Linux Hosting yang Stabil</h4>
                <h4 class="text-left p-header-linux">dengan Teknologi LVE</h4>
                <p>SuperMicro <b>Intel Xeon 24-Cores</b> server dengan RAM <b>128 GB</b> dan teknologi <b>LVE CloudeLinux</b> untuk stabilitas server anda. Dilengkapi dengan <b>SSD</b> untuk kecepatan <b>MySQL</b> dan caching.Apache load balancer berbasis LiteSpeed Technologies, <b>CageFS</b> security,
                    <b>Raid-10</b> protection dan auto backup untuk keamanan website anda.</p><button class="btn btn-primary text-center btn-linuxHosting" type="button" style="height: 49px;font-family: Roboto, sans-serif;font-weight: bold;width: 186px;">Pilih Hosting Anda</button></div>
            <div class="col-sm-6 text-center col-linux-img"><img class="img-linux" src="assets/img/Image%20support.png" width="70%"></div>
        </div>
    </section>
    <section class="section-share">
        <div class="row row-share">
            <div class="col align-self-center" style="padding-top: 10px;">
                <p class="text-left p-share">Bagikan jika anda menyukai &nbsp;halaman ini</p>
            </div>
            <div class="col-sm-6 text-center align-self-center col-share"><img class="img-sosmed" src="assets/img/fb.png"></div>
        </div>
    </section>
    <section class="section-perlubantuan">
        <div class="row row-help">
            <div class="col-9 align-self-center">
                <div class="float-left">
                    <p class="txt-help">Perlu&nbsp;</p>
                </div>
                <div class="float-left">
                    <h1 id="txt-help-big" class="txt-help-big">BANTUAN ?</h1>
                </div>
                <div class="float-left">
                    <p class="txt-help">Hubungi Kami :&nbsp;</p>
                </div>
                <div class="float-left">
                    <h1 id="txt-help-big" class="txt-help-big">0274 -5305505</h1>
                </div>
            </div>
            <div class="col right-help-col"><button class="btn btn-primary btn-help-col" type="button"><i class="icon ion-android-chat icon-btn-help"></i>Live Chat</button></div>
        </div>
    </section>
    <div class="footer-dark" style="background-color: #303030;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="font-family: Roboto, sans-serif;font-size: 14px;">HUBUNGI KAMI</h3>
                        <ul>
                            <li><a href="#">0274-5305505</a></li>
                            <li><a href="#">Senin - Minggu</a></li>
                            <li style="padding-bottom: 24px;"><a href="#">24 Jam Non Stop</a></li>
                        </ul><span style="margin-top: 0;padding-top: 0;font-size: 14px;color:#b7b7b7">Jalan Selokan Mataram Monjali</span>
                        <p class="text-footer-small">Karangjati MT I/304</p>
                        <p class="text-footer-small">Sinduadi, Mlati, Sleman</p>
                        <p class="text-footer-small">Yogyakarta 55284</p>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="font-family: Roboto, sans-serif;font-size: 14px;">LAYANAN</h3>
                        <ul></ul>
                        <p class="text-footer-small">Domain</p>
                        <p class="text-footer-small">Shared Hosting</p>
                        <p class="text-footer-small">Cloude VPS Hosting</p>
                        <p class="text-footer-small">Managed VPS Hosting</p>
                        <p class="text-footer-small">Web Builder</p>
                        <p class="text-footer-small">Keamanan SSL / HTTPS</p>
                        <p class="text-footer-small">Jasa Pembuatan Website</p>
                        <p class="text-footer-small">Program Affiliasi</p>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="font-family: Roboto, sans-serif;font-size: 14px;">SERVICE HOSTING</h3>
                        <ul></ul>
                        <p class="text-footer-small">Hosting Murah</p>
                        <p class="text-footer-small">Hosting Indonesia</p>
                        <p class="text-footer-small">Hosting Singapura SG</p>
                        <p class="text-footer-small">Hosting PHP</p>
                        <p class="text-footer-small">Hosting Wordpress</p>
                        <p class="text-footer-small">Hosting Laravel</p>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="font-family: Roboto, sans-serif;font-size: 14px;">TUTORIAL</h3>
                        <ul></ul>
                        <p class="text-footer-small">Knowledge Base</p>
                        <p class="text-footer-small">Blog</p>
                        <p class="text-footer-small">Cara Pembayaran</p>
                    </div>
                    <div class="col-sm-6 col-md-3 item" style="padding-top: 52px;">
                        <h3 style="font-family: Roboto, sans-serif;font-size: 14px;">Tentang Kami</h3>
                        <ul></ul>
                        <p class="text-footer-small">Tim Niagahoster</p>
                        <p class="text-footer-small">Karir</p>
                        <p class="text-footer-small">Events</p>
                        <p class="text-footer-small">Penawaran dan Promo Special</p>
                        <p class="text-footer-small">Kontak Kami</p>
                    </div>
                    <div class="col-sm-6 col-md-3 item" style="padding-top: 52px;">
                        <h3 style="font-family: Roboto, sans-serif;font-size: 14px;">KENAPA PILIH NIAGAHOSTER ?</h3>
                        <ul></ul>
                        <p class="text-footer-small">Support Terbaik</p>
                        <p class="text-footer-small">Garansi Harga Termurah</p>
                        <p class="text-footer-small">Domain Gratis Selamanya</p>
                        <p class="text-footer-small">Datacenter Hosting Terbaik</p>
                        <p class="text-footer-small">Review Pelanggan</p>
                    </div>
                    <div class="col">
                        <h3 style="padding-top: 46px;font-family: Montserrat, sans-serif;font-size: 14px;">NEWSLETTER</h3>
                        <div class="float-left" style="width: 50%;"><input type="email" class="email-sub"><button class="btn btn-primary text-center btn-sub" type="button">Berlangganan</button>
                            <p class="text-left float-left text-footer-sub">Dapatkan promo dan konten menarik</p>
                            <p class="text-left float-left text-footer-sub" style="margin-top: -11px;">dari penyedia hosting terbaik anda</p>
                        </div>
                        <div>
                            <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col"><img class="img-footer" src="assets/img/Footer.png" style="padding-top: 38px;"></div>
                </div>
                <p class="copyright">Company Name © 2017</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Grid-and-List-view-V10.js"></script>
    <script src="assets/js/Pricing-Tables-1.js"></script>
    <script src="assets/js/Pricing-Tables.js"></script>
    <script>
        var price = '{"priceList":[' +
            '{"Baby_oldPrice": "25.000","Baby_newPriceBig": "25","Baby_newPriceSmall": ".100"}, ' +
            '{"Pelajar_oldPrice": "25.000","Pelajar_newPriceBig": "30","Pelajar_newPriceSmall": ".900"}, ' +
            '{"Personal_oldPrice": "24.000","Personal_newPriceBig": "30","Personal_newPriceSmall": ".000"}, ' +
            '{"Bisnis_oldPrice": "25.000","Bisnis_newPriceBig": "130","Bisnis_newPriceSmall": "900"}]}';

        item = JSON.parse(price);
        //bayi package
        document.getElementById("babyPriceOld").innerHTML = item.priceList[0].Baby_oldPrice;
        document.getElementById("babyPriceBig").innerHTML = item.priceList[0].Baby_newPriceBig;
        document.getElementById("babyPriceSmall").innerHTML = item.priceList[0].Baby_newPriceSmall;

        //pelajar package
        document.getElementById("pelajarPriceOld").innerHTML = item.priceList[1].Pelajar_oldPrice;
        document.getElementById("pelajarPriceBig").innerHTML = item.priceList[1].Pelajar_newPriceBig;
        document.getElementById("pelajarPriceSmall").innerHTML = item.priceList[1].Pelajar_newPriceSmall;

        //personal package
        document.getElementById("personalPriceOld").innerHTML = item.priceList[2].Personal_oldPrice;
        document.getElementById("personalPriceBig").innerHTML = item.priceList[2].Personal_newPriceBig;
        document.getElementById("personalPriceSmall").innerHTML = item.priceList[2].Personal_newPriceSmall;

        //bisnis package
        document.getElementById("bisnisPriceOld").innerHTML = item.priceList[3].Bisnis_oldPrice;
        document.getElementById("bisnisPriceBig").innerHTML = item.priceList[3].Bisnis_newPriceBig;
        document.getElementById("bisnisPriceSmall").innerHTML = item.priceList[3].Bisnis_newPriceSmall;
    </script>
</body>

</html>